VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66deafb80018c01a5479"
VITE_APPWRITE_DATABASE_ID="66deb09b00326a6912a5"
VITE_APPWRITE_COLLECTION_ID="66deb0b00026174f0a63"
VITE_APPWRITE_BUCKET_ID="66deb1ef002155739019"
VITE_APPWRITE_PROFILE_COLLECTION_ID="66eaafe000220981ce55"
VITE_APPWRITE_PROFILE_BUCKET_ID="66e9c3ee001309e9bde1"
